#MyEclipse Usage Data
#Wed Oct 18 08:57:56 MMT 2023
devstyle/state/editorColor/Solarized_Dark=1
misc/eclipseVersion/4.28.0.20230608-1200=1
view/org.eclipse.eclemma.ui.CoverageView=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.oomph.p2.ui.RepositoryExplorer=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=207
bundle/com.genuitec.eclipse.theming.ui=207
devstyle/state/editorColor/Darcula_JetBrains=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1243
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=281
view/org.eclipse.ui.navigator.ProjectExplorer=3
misc/timestamp=Oct 18, 2023, 2\:27\:56 AM
devstyle/state/editorColor/Dracula_Theme=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1549
bundle/com.genuitec.eclipse.lsp4e=281
bundle/com.genuitec.eclipse.theming.scrollbar=207
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.codetogether.ui=281
bundle/com.genuitec.eclipse.theming.base=207
devstyle/state/iconsColor/primary=1
view/org.eclipse.jdt.ui.PackagesView=2
bundle/com.genuitec.eclipse.inlinesearch=207
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=281
bundle/com.genuitec.eclipse.monitor=207
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=7
bundle/com.genuitec.eclipse.webclipse.evergreen=207
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=311267691
devstyle/state/iconsColor/grayscale=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=158
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=281
misc/count=281
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
devstyle/state/workbenchColor/Dark_Custom=1
editor/org.eclipse.ui.DefaultTextEditor=32
bundle/com.genuitec.eclipse.meexplorer=207
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=207
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=443
bundle/com.genuitec.eclipse.webicons=281
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=281
bundle/com.genuitec.eclipse.startup=207
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-331147075
perspective/org.eclipse.jdt.ui.JavaPerspective=78
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=281
view/Split\ Host(FL_EG_1.java)=1
bundle/com.genuitec.eclipse.codetogether.core=281
bundle/com.genuitec.eclipse.theming.core=207
bundle/com.genuitec.eclipse.core.common.platform=281
