#MyEclipse Usage Data
#Mon Sep 25 00:01:42 MMT 2023
misc/eclipseVersion/4.28.0.20230608-1200=1
devstyle/state/editorColor/Solarized_Dark=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=4
view/org.eclipse.oomph.p2.ui.RepositoryExplorer=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=75
bundle/com.genuitec.eclipse.theming.ui=75
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=106
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=106
misc/timestamp=Sep 24, 2023, 5\:31\:42 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=260
bundle/com.genuitec.eclipse.lsp4e=106
bundle/com.genuitec.eclipse.theming.scrollbar=75
bundle/com.genuitec.eclipse.codetogether.ui=106
bundle/com.genuitec.eclipse.theming.base=75
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=75
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=106
bundle/com.genuitec.eclipse.monitor=75
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=75
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=114667051
devstyle/state/iconsColor/grayscale=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=56
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=106
misc/count=106
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=75
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=75
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=142
bundle/com.genuitec.eclipse.webicons=106
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=106
bundle/com.genuitec.eclipse.startup=75
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-331147075
perspective/org.eclipse.jdt.ui.JavaPerspective=33
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=106
view/Split\ Host(FL_EG_1.java)=1
bundle/com.genuitec.eclipse.codetogether.core=106
bundle/com.genuitec.eclipse.theming.core=75
bundle/com.genuitec.eclipse.core.common.platform=106
