#MyEclipse Usage Data
#Thu Sep 28 00:36:38 MMT 2023
devstyle/state/editorColor/Solarized_Dark=1
misc/eclipseVersion/4.28.0.20230608-1200=1
view/org.eclipse.eclemma.ui.CoverageView=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.oomph.p2.ui.RepositoryExplorer=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=105
bundle/com.genuitec.eclipse.theming.ui=105
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=232
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=146
misc/timestamp=Sep 27, 2023, 6\:06\:38 PM
devstyle/state/editorColor/Dracula_Theme=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=481
bundle/com.genuitec.eclipse.lsp4e=146
bundle/com.genuitec.eclipse.theming.scrollbar=105
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.codetogether.ui=146
bundle/com.genuitec.eclipse.theming.base=105
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=105
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=146
bundle/com.genuitec.eclipse.monitor=105
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=105
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=159267248
devstyle/state/iconsColor/grayscale=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=77
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=146
misc/count=146
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=105
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=105
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=215
bundle/com.genuitec.eclipse.webicons=146
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=146
bundle/com.genuitec.eclipse.startup=105
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-331147075
perspective/org.eclipse.jdt.ui.JavaPerspective=44
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=146
view/Split\ Host(FL_EG_1.java)=1
bundle/com.genuitec.eclipse.codetogether.core=146
bundle/com.genuitec.eclipse.theming.core=105
bundle/com.genuitec.eclipse.core.common.platform=146
