#MyEclipse Usage Data
#Thu Oct 12 23:20:08 MMT 2023
misc/eclipseVersion/4.28.0.20230608-1200=1
devstyle/state/editorColor/Solarized_Dark=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=4
devstyle/state/iconsColor/pastel=1
view/org.eclipse.oomph.p2.ui.RepositoryExplorer=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=186
bundle/com.genuitec.eclipse.theming.ui=186
devstyle/state/editorColor/Darcula_JetBrains=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=980
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=252
view/org.eclipse.ui.navigator.ProjectExplorer=3
misc/timestamp=Oct 12, 2023, 4\:50\:08 PM
devstyle/state/editorColor/Dracula_Theme=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1281
bundle/com.genuitec.eclipse.lsp4e=252
bundle/com.genuitec.eclipse.theming.scrollbar=186
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.codetogether.ui=252
bundle/com.genuitec.eclipse.theming.base=186
devstyle/state/iconsColor/primary=1
view/org.eclipse.jdt.ui.PackagesView=2
bundle/com.genuitec.eclipse.inlinesearch=186
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=252
bundle/com.genuitec.eclipse.monitor=186
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=7
bundle/com.genuitec.eclipse.webclipse.evergreen=186
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=283666738
devstyle/state/iconsColor/grayscale=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=138
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=252
misc/count=252
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
editor/org.eclipse.ui.DefaultTextEditor=32
bundle/com.genuitec.eclipse.meexplorer=186
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=186
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=404
bundle/com.genuitec.eclipse.webicons=252
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=252
bundle/com.genuitec.eclipse.startup=186
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-331147075
perspective/org.eclipse.jdt.ui.JavaPerspective=69
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=252
view/Split\ Host(FL_EG_1.java)=1
bundle/com.genuitec.eclipse.codetogether.core=252
bundle/com.genuitec.eclipse.theming.core=186
bundle/com.genuitec.eclipse.core.common.platform=252
